<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>the.mohayonao.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/libs/common.css" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21613416-9']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <style>
      a { color:#1e50a2; }
      #app-list { list-style: none; margin:0; padding:0 }
      #app-list li { display:inline-block; background:#f8fbf8; border: 1px solid #eae5e3; border-radius:3px; box-shadow: 3px 3px 16px #dddcd6; }
      #app-list div { height:200px; }
      #app-list img { margin:10px; width:180px; height:180px; }
      #app-list h2  { margin:0; padding:10px 5px; background:#fbfaf5; border: dashed 0 #f3f3f2; border-width: 1px 0 0; font-size:14px; font-family:fantasy; text-shadow: 1px 0 0 #8491c3; }
    </style>
    <style media="only screen and (max-device-width: 480px)">
      #app-list li { display:block; width:200px; margin-bottom:20px; }
    </style>
  </head>
  <body>
    <div class="header">
      <strong>the.mohayonao.com</strong>
      <span class="hidden-phone">
        <a href="https://github.com/mohayonao/the-mohayonao-com">
          <img src="/libs/github.png">
        </a>
      </span>
    </div>
    <div class="contents">
      <ul id="app-list">
        <li class="hidden-phone">
          <a href="/glitchedmovie/" title="Glitched Movie Player">
            <div><img src="/glitchedmovie/appimage.png" /></div>
            <h2>Glitched Movie Player</h2>
          </a>
        </li>
        <li class="hidden-phone">
          <a href="/movie2thumb/" title="Movie to Thumb">
            <div><img src="/movie2thumb/appimage.png" /></div>
            <h2>Movie to Thumb</h2>
          </a>
        </li>
        <li>
          <a href="/khoomii/" title="Formant Khoomii">
            <div><img src="/khoomii/appimage.png" /></div>
            <h2>Formant Khoomii</h2>
          </a>
        </li>
        <li>
          <a href="/scalable-mario/" title="Scalable Mario">
            <div><img src="/scalable-mario/appimage.png" /></div>
            <h2>Scalable Mario</h2>
          </a>
        </li>
        <li>
          <a href="/one-liner-music/" title="one-liner-music">
            <div><img src="/one-liner-music/appimage.png" /></div>
            <h2>one-liner-music</h2>
          </a>
        </li>
        <li>
          <a href="/sine/" title="one-liner-music">
            <div><img src="/sine/appimage.png" /></div>
            <h2>sine (iPhone web app)</h2>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
